@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

.container {
  padding: 0 2rem;
}

.social {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 0 2rem;
}


.main {
  min-height: 88vh;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  background:linear-gradient(#332159, rgb(21, 64, 100)); 
  padding: 0 2rem;
  font-weight: bold;
  justify-content: space-between;
  font-size: 30px;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  bottom: 0;
  font-size: 20px;
  padding: 2rem 0;
  margin-top: 2rem;
  background-color: #332159;
}


.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}


.avatar {
  border-radius: 50%;
  min-width: 80px;
  max-width: 600px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  color: #111;
  margin: 1rem;
  padding: 2.8rem 3rem;
  text-align: left;
  text-decoration: none;
  border: 1px solid hsl(0, 0%, 92%);
  background: whitesmoke;
  border-radius: 10px 50px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 800px;
  border-color: #332f4c;
  border-width: 1px;
}

.card:hover,
.card:focus,
.card:active {
  color: #332f4c;
  border-color: #332f4c;
  border-width: 1px;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}


.card p {
  margin: 0;
  align-content: center;
  text-align: center;
  font-weight: bold;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }

  .card {
    border-color: transparent;
  }
  
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
  
  .footer {
    background-color: rgb(34, 53, 58)
}
}